
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

> setwd("U://Pastas pessoais/Pedro/Códigos e experimentos/R/acessos/")
> 
> source("aplicativo/pacotes.R")
Carregando pacotes exigidos: shiny
Carregando pacotes exigidos: dplyr

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Carregando pacotes exigidos: ggplot2
Carregando pacotes exigidos: tidyverse
-- Attaching packages --------------------------------------- tidyverse 1.2.1 --
v tibble  2.1.1     v purrr   0.3.2
v tidyr   0.8.3     v stringr 1.4.0
v readr   1.3.1     v forcats 0.4.0
-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
Carregando pacotes exigidos: ggthemes
Carregando pacotes exigidos: rsconnect

Attaching package: 'rsconnect'

The following object is masked from 'package:shiny':

    serverInfo

Carregando pacotes exigidos: lubridate

Attaching package: 'lubridate'

The following object is masked from 'package:base':

    date

Carregando pacotes exigidos: shinydashboard

Attaching package: 'shinydashboard'

The following object is masked from 'package:graphics':

    box

Carregando pacotes exigidos: readxl
Carregando pacotes exigidos: rvest
Carregando pacotes exigidos: xml2

Attaching package: 'rvest'

The following object is masked from 'package:purrr':

    pluck

The following object is masked from 'package:readr':

    guess_encoding

Carregando pacotes exigidos: data.table

Attaching package: 'data.table'

The following objects are masked from 'package:lubridate':

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following object is masked from 'package:purrr':

    transpose

The following objects are masked from 'package:dplyr':

    between, first, last

Carregando pacotes exigidos: scales

Attaching package: 'scales'

The following object is masked from 'package:purrr':

    discard

The following object is masked from 'package:readr':

    col_factor

Carregando pacotes exigidos: shinyWidgets
Carregando pacotes exigidos: plotly

Attaching package: 'plotly'

The following object is masked from 'package:ggplot2':

    last_plot

The following object is masked from 'package:stats':

    filter

The following object is masked from 'package:graphics':

    layout

> 
> load(file = "aplicativo/base01")
> load(file = "aplicativo/base02")
> load(file = "aplicativo/base03")
> 
> runApp(appDir = "aplicativo/", launch.browser=TRUE)

Listening on http://127.0.0.1:3225
Adding markers to mode; otherwise symbol would have no effect.
